<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Botaniq</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
        <h1>„Anastasie Fătu” Botanic Garden</h1>
      </div><!--close welcome-->
      <div id="welcome_slogan">
        <h1>University "Alexandru Ioan Cuza" of Iasi</h1>
	    </div><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->
	
	<div id="menu_container">
	  <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li ><a href="garden_section.html">Garden Sections</a></li>
          <li ><a href="plants_classification.html">Plants Classification</a></li>
          <li ><a href="virtual_tour.html">Virtual Tour</a></li>
          <li class="current"><a href="foto_gallery.html">Foto Gallery</a></li>
          <li ><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div><!--close menubar-->	
	</div><!--close menu_container-->	
    
	<div id="site_content">   
	  <table style="width:100%">
	    <tr>
		<th><img src="images/Biologica/anemone_nemorosa.jpg"></img></th>
		<th><img src="images/Biologica/consolida_regalis.jpg"></img></th>
		<th><img src="images/Biologica/delphinium_elatum.jpg"></img></th>
		<th><img src="images/Biologica/hemerocallis_fulva.jpg"></img></th>
		<th><img src="images/Biologica/narcissus_poeticus.jpg"></img></th>
	    </tr>
	    <tr>
		<th>Anemone Nemorosa</th>
		<th>Consolida Regalis</th>
		<th>Delphinium Elatum</th>
		<th>Hemerocallis Fulva</th>
		<th>Narcissus Poeticus</th>
	    </tr>
	    <tr></tr>
	    <tr>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
	    </tr>
	    <tr>
		<th>Photo1</th>
		<th>Photo2</th>
		<th>Photo3</th>
		<th>Photo4</th>
		<th>Photo5</th>
	    </tr>
	    <tr>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
	    </tr>
	    <tr>
		<th>Photo1</th>
		<th>Photo2</th>
		<th>Photo3</th>
		<th>Photo4</th>
		<th>Photo5</th>
	    </tr>
	    <tr></tr>
	    <tr>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
	    </tr>
	    <tr>
		<th>Photo1</th>
		<th>Photo2</th>
		<th>Photo3</th>
		<th>Photo4</th>
		<th>Photo5</th>
	    </tr>
	    <tr>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
	    </tr>
	    <tr>
		<th>Photo1</th>
		<th>Photo2</th>
		<th>Photo3</th>
		<th>Photo4</th>
		<th>Photo5</th>
	    </tr>
	    <tr></tr>
	    <tr>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
		<th><img src="images/content_image1.jpg"></img></th>
	    </tr>
	    <tr>
		<th>Photo1</th>
		<th>Photo2</th>
		<th>Photo3</th>
		<th>Photo4</th>
		<th>Photo5</th>
	    </tr>
	  <table>






	</div><!--close site_content-->
	
 
  </div><!--close main-->
  
  <div id="footer_container">
    <div id="footer">
            Botaniq 2017
    </div><!--close footer-->  
  </div><!--close footer_container--> 
  
  </body>
</html>
